C Program
-----------------
int N;

int main()
{
    int i, a = 10;
    for(i= 0; i < 4; i++)
    {
        a = a + N;
    };
    return a;
}


SSA Output
------------------
;; Function main (main, funcdef_no=0, decl_uid=1793, cgraph_uid=0, symbol_order=1)

main ()
{
  int a;
  int i;
  int N.0_1;
  int _6;

  <bb 2> [0.00%]:
  a_4 = 10;
  i_5 = 0;
  goto <bb 4>; [0.00%]

  <bb 3> [0.00%]:
  N.0_1 = N;
  a_8 = a_3 + N.0_1;
  i_9 = i_2 + 1;

  <bb 4> [0.00%]:
  # i_2 = PHI <i_5(2), i_9(3)>
  # a_3 = PHI <a_4(2), a_8(3)>
  if (i_2 <= 3)
    goto <bb 3>; [0.00%]
  else
    goto <bb 5>; [0.00%]

  <bb 5> [0.00%]:
  _6 = a_3;
  return _6;

}

Cunroll Output
-----------------------
;; Function main (main, funcdef_no=0, decl_uid=1793, cgraph_uid=0, symbol_order=1) (executed once)

main ()
{
  int a;
  int i;
  int N.0_9;

  <bb 2> [20.00%]:
  N.0_9 = N;
  a_10 = N.0_9 + 10;
  a_15 = N.0_9 + a_10;
  a_20 = N.0_9 + a_15;
  a_25 = N.0_9 + a_20;
  return a_25;

}


Solutions
--------------
				1	The loop will be unrolled and constant propogation will allow GCC to compute  the final  value of  'a'. Hence  the loop  will be  removed entirely.