B-2.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
main():
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	c7 45 fc 0a 00 00 00 	movl   $0xa,-0x4(%rbp)
   b:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  12:	eb 0d                	jmp    21 <main+0x21>
  14:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 1a <main+0x1a>
			16: R_X86_64_PC32	N-0x4
  1a:	01 45 fc             	add    %eax,-0x4(%rbp)
  1d:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
  21:	83 7d f8 03          	cmpl   $0x3,-0x8(%rbp)
  25:	7e ed                	jle    14 <main+0x14>
  27:	8b 45 fc             	mov    -0x4(%rbp),%eax
  2a:	5d                   	pop    %rbp
  2b:	c3                   	retq 